# tabulo

./: CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml  pack.yml
Tabulo/: Tabulo.sln
Tabulo/Tabulo/: CsvReader.cs  ICsvParser.cs  Tabulo.csproj
Tabulo/Tabulo.Benchmark/: Program.cs  Tabulo.Benchmark.csproj
Tabulo/Tabulo.Benchmark.Common/: FakeCsvGenerator.cs  Tabulo.Benchmark.Common.csproj
Tabulo/Tabulo.Benchmark.Common/Dtos/: ProductDto.cs
Tabulo/Tabulo.Benchmark/CsvHelper/: CsvHelperBenchmark.cs
Tabulo/Tabulo.Benchmark/Tabulo/: TabuloCsvReaderBenchmark.cs
Tabulo/Tabulo.Generator/: CsvProperty.cs  CsvSourceGenerator.cs  Tabulo.Generator.csproj
Tabulo/Tabulo.Generator/Parsers/: BoolParser.cs  DateTimeParser.cs  DecimalParser.cs  DoubleParser.cs  IntParser.cs  LongParser.cs
Tabulo/Tabulo.UnitTests/: CsvReaderDelimiterTests.cs  CsvReaderErrorHandlingShould.cs  CsvReaderErrorHandlingTests.cs  CsvReaderShould.cs  CsvReaderTests.cs  Tabulo.UnitTests.csproj
Tabulo/Tabulo.UnitTests/Dtos/: FinancialTransactionDto.cs  ProductDto.cs  ProductWithCustomDelimiterDto.cs
Tabulo/Tabulo/Attributes/: CsvColumnAttribute.cs  CsvRecordAttribute.cs
